# inventory.yml

raspberries:
  hosts:
    pi1:
      ansible_host: pi1.local
      ansible_user: pi1
    pi2:
      ansible_host: pi2.local
      ansible_user: pi2
    pi3:
      ansible_host: pi3.local
      ansible_user: pi3